# use UTF8
set -g utf8
set-window-option -g utf8 on

# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# remap prefix to Control + a default Ctrl+b
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file via C-a r 
unbind r
bind r source-file ~/.tmux.conf

# current window in red
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg white

# tmux splitting 
unbind % # Remove default binding since we’re replacing it with | and -
# split vertical
bind | split-window -h
# split horizontal
bind - split-window -v

# Set window notifications
setw -g monitor-activity on
setw -g visual-activity on

# use emacs keybindings in copy mode
# the copy mode in emacs style by using Alt-w doesn't work. Only Esc-w copy the contents to the tmux buffer 
set -gw mode-keys emacs
set -gw status-keys emacs

# Linux clipboard support
# export from the linux clipboard, Show contents with C-a = and paste then; automatic pasting with tmux paste-buffer also possible 
bind > run-shell  "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"  

# export to the linux clipboard
bind < run-shell -b "tmux save-buffer - | xclip -i -selection clipboard"

# paste the first entry from the select buffer via C-a C-v
bind C-v run-shell "tmux paste-buffer"
 
# Clear the current pane AND clear the pane's history
bind C-k send-keys 'C-l'\; clear-history

# Sync panes means run the same command in all panes at the same time like clustershell 
bind C-s set-window-option synchronize-panes

# show session name, window & pane number, date and time on right side of
# status bar
set -g status-right-length 120
set -g status-right "#[fg=blue] p_title:#{pane_title} w_title:#T sess:#S win:#I pane:#P #[fg=blue]:: #(ip -6 addr show wlan0 | grep 'global dynamic'  | awk '{print $2}') ::"
# set the pane_title with the current running command 
# http://superuser.com/questions/424069/tmux-set-pane-title-to-currently-running-command
# printf "\033]2;%s\033\\" "$1"; "$@";
set -g status-left-length 180
set -g status-left "#[fg=green]: #h : #[fg=brightblue]#(curl https://icanhazip.com) #[fg=green]#(/sbin/ifconfig wlan0 | grep 'inet ' | awk '{print \"wlan0 \" $2}') #[fg=red]#(/sbin/ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') "


# set color for status bar
set-option -g status-bg white 
set-option -g status-fg black
set-option -g status-attr dim 

# ----------------------
# set some pretty colors
# ----------------------
# set pane colors - highlight the active pane
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# colorize messages in the command line
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# set the default shell 
set-option -g default-shell /bin/zsh

# C-a C-a last window
bind-key C-a last-window

# C-a a now beginning of line 
bind a send-prefix

# Hit C-a z to zoom the pane to the maximum 
# Hit C-a z again to zoom the pane's back to the normal state
bind-key z resize-pane -Z \; display-message "Zoom pane #P"

# use the mouse to select only the contents of the pane and to go automatically to the copy-mode 
set -g mode-mouse on
set -g mouse-select-pane on

